{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "cSpell.words": ["playagain"],
  "files.associations": {
    "ostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
